MONGODB_URL="mongodb+srv://imsanaullah:eCom953@ecommerce.zakcgsx.mongodb.net" 

CLOUDINARY_API_KEY="294632251377551"
CLOUDINARY_SECRET_KEY="tReCNbut4KtkzGqWp-aq2m_pCbg"
CLOUDINARY_NAME="dfa6ylk7b"
JWT_SECRET="sanaullah"

CLIENT_URL=http://localhost:4000

ADMIN_EMAIL="admin@953.com"
ADMIN_PASSWORD="Sana@953"